# Resolved

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Resolved.csproj  Resolved.sln  app.manifest
Collections/: ResolvedBookmark.cs  ResolvedClass.cs  ResolvedProblem.cs  ResolvedUser.cs
Controls/: Card.xaml  Card.xaml.cs  Checker.xaml  Checker.xaml.cs  ProblemListView.xaml  ProblemListView.xaml.cs  ResolvedIcon.xaml  ResolvedIcon.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserSearch.xaml  UserSearch.xaml.cs
Controls/Settings/: AppearanceOption.xaml  AppearanceOption.xaml.cs  BackdropOption.xaml  BackdropOption.xaml.cs  DownloadOption.xaml  DownloadOption.xaml.cs  RemoveOption.xaml  RemoveOption.xaml.cs  SolvedDataOptions.xaml  SolvedDataOptions.xaml.cs  ThemeOption.xaml  ThemeOption.xaml.cs
Pages/: BookmarkPage.xaml  BookmarkPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NoImplementedPage.xaml  NoImplementedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
Properties/: launchSettings.json
Scripts/: Configuration.cs  Database.cs  Debouncer.cs  DownloadProgress.cs  JsonManager.cs  ResolvedHelper.cs  ResolvedInfo.cs  Solved.cs  SolvedInfo.cs  SolvedUser.cs
