<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Resolved.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Resolved">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Outfit">ms-appx:///Assets/Fonts/Outfit.ttf#Outfit</FontFamily>
            <FontFamily x:Key="SUIT">ms-appx:///Assets/Fonts/SUIT.ttf#SUIT</FontFamily>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Outfit"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Outfit"/>
            </Style>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TranslucentListViewBackgroundColor" Color="#05000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TranslucentListViewBackgroundColor" Color="#05ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TranslucentListViewBackgroundColor" Color="#70808080" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="TranslucentListViewBackgroundColor" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
