<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Resolved.Controls.ProblemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resolved.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="using:acNET.Problem"
    xmlns:ce="using:Resolved.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sort by " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="DarkSlateGray"/>
            <SelectorBar Grid.Column="1" Name="SortBySelector" SelectionChanged="SortBySelector_SelectionChanged" FontFamily="Outfit">
                <SelectorBarItem Text="ID" TabIndex="0" IsSelected="True" ToolTipService.ToolTip="Sort by problem ID." FontFamily="Outfit"/>
                <SelectorBarItem Text="Level" TabIndex="1" ToolTipService.ToolTip="Sort by problem level(= tier)." FontFamily="Outfit"/>
                <SelectorBarItem Text="Title" TabIndex="2" ToolTipService.ToolTip="Sort by problem title." FontFamily="Outfit"/>
                <SelectorBarItem Text="Solved" TabIndex="3" ToolTipService.ToolTip="Sort by solved this problem user of count." FontFamily="Outfit"/>
                <SelectorBarItem Text="Random" TabIndex="4" ToolTipService.ToolTip="Just shuffle." FontFamily="Outfit"/>
                <SelectorBarItem Text="Ascending" TabIndex="5" ToolTipService.ToolTip="Set sort order." FontFamily="Outfit" Icon="Sort"/>
            </SelectorBar>
        </Grid>
        <ListView Grid.Row="1" Name="ProblemsListView" ItemsSource="{x:Bind Problems}" Background="#10ffffff" CornerRadius="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="this:TaggedProblem">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind GetTierName}" Foreground="{x:Bind GetTierColor}" Grid.Column="0" FontFamily="Outfit"/>
                        <TextBlock x:Name="ProblemIdTextBlock" DataContextChanged="ProblemIdTextBlock_DataContextChanged" Text="{x:Bind problemId}" Grid.Column="1" Foreground="DarkSlateGray" FontFamily="Outfit"/>
                        <TextBlock x:Name="ProblemTitleTextBlock" Text="{x:Bind titleKo}" Grid.Column="2" FontFamily="SUIT"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
